sonar.projectKey=Esposito-Matteo_ISW2_Travis_Sonarcloud
sonar.projectName=ISW2_Travis_Sonarcloud


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/esposito-matteo190320202155/ISW2_Travis_Sonarcloud
sonar.links.ci=https://travis-ci.org/esposito-matteo190320202155/ISW2_Travis_Sonarcloud
sonar.links.scm=https://github.com/esposito-matteo190320202155/ISW2_Travis_Sonarcloud
sonar.links.issue=https://github.com/esposito-matteo190320202155/ISW2_Travis_Sonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=esposito-matteo190320202155
sonar.login=1d5ba25bd55f7629980d4d8cd8289f76bafeaf30
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true